SERVER_HOST=localhost
SERVER_PORT=3000
CLIENT_PORT=8080

DB_HOST=localhost
DB_NAME=stackcraft
DB_USER=stackcraft
DB_PASSWORD=stackcraft
DB_PORT=5432

SECRET=e0uQIzYIaEz9wPj1FEjyU2KiKLOJef1g

I18N_LOCALE=en
